```unix
$ git --version
```
git version 2.34.1


$ git config --list
user.name=<your_name>
user.email=<your_email>
core.autocrlf=input
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true


$ git config --global user.email "george.spelvin@example.com"
$ git config --global user.name "George Spelvin"


$ git config --list
user.name=George Spelvin
user.email=george.spelvin@example.com
core.autocrlf=input
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true


Recommended to use "main" instead of "master":
$ git config --global init.defaultBranch main


$ git config --list
user.name=<your_name>
user.email=<your_email>
core.autocrlf=input
init.defaultbranch=main
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
