Get a list of remotes that Git knows about
~/PycharmProjects/test-repo$ git remote --verbose

----------------------------------------------------
Create a connection with GitHub to clone the golden repo

Generate SSH keypair:
$ ssh-keygen -o -t rsa -C "ssh@github.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/delorian/.ssh/id_rsa):
Enter passphrase (empty for no passphrase): ...
Enter same passphrase again: ...
Your identification has been saved in /home/delorian/.ssh/id_rsa
Your public key has been saved in /home/delorian/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:...
The key's randomart image is:
...

$ cd /home/delorian/.ssh/
~/.ssh$ ls
id_rsa  id_rsa.pub  known_hosts

Add the given SSH public key on the GitHub's side:
~/.ssh$ cat id_rsa.pub
ssh-rsa ... ssh@github.com

~/PycharmProjects$ git clone git@github.com:ax-va/Test-for-Git.git
Klone nach 'Test-for-Git' …
The authenticity of host 'github.com (140.82.121.4)' can't be established.
ED25519 key fingerprint is SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU.
This key is not known by any other names

----------------------------------------------------

Verify the fingerprint on
https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/githubs-ssh-key-fingerprints

    These are GitHub's public key fingerprints:
        SHA256:uNiVztksCsDhcc0u9e8BujQXVUpKZIDTMczCvj3tD2s (RSA)
        SHA256:br9IjFspm1vxR3iA35FWE+4VTyz1hYVLIE2t1/CeyWQ (DSA - deprecated)
        SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM (ECDSA)
        SHA256:+DiY3wvvV6TuJJhbpZisF/zLDA0zPMSvHdkr4UvCOqU (Ed25519)

and answer "yes" ONLY IF you found it

----------------------------------------------------

Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com' (ED25519) to the list of known hosts.
Enter passphrase for key '/home/delorian/.ssh/id_rsa': ...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Empfange Objekte: 100% (3/3), fertig.

----------------------------------------------------

$ cd ~/PycharmProjects/Test-for-Git
Get a list of remotes that Git knows about
~/PycharmProjects/Test-for-Jenkins$ git remote --verbose
origin  git@github.com:ax-va/Test-for-Git.git (fetch)
origin  git@github.com:ax-va/Test-for-Git.git (push)

----------------------------------------------------

"fetch" is for getting other people’s commits,
"push" is for sending my commits.

----------------------------------------------------

pushing

----------------------------------------------------

Create a new branch:
~/PycharmProjects/Test-for-Jenkins$ git branch new-todos

Switch to the new branch:
~/PycharmProjects/test-repo$ git switch new-todos
Zu Zweig »new-todos« gewechselt

Create a file:
~/PycharmProjects/Test-for-Jenkins$ > new-todo.txt

Stage a file:
~/PycharmProjects/Test-for-Jenkins$ git add new-todo.txt

Show the status:
~/PycharmProjects/Test-for-Jenkins$ git status
Auf Branch new-todos
Zum Commit vorgemerkte Änderungen:
  (benutzen Sie "git restore --staged <Datei>..." zum Entfernen aus der Staging-Area)
        neue Datei:     new-todo.txt

Commit:
~/PycharmProjects/Test-for-Jenkins$ git commit --message "new-todo.txt added"
[new-todos 1a1ee58] new-todo.txt added
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 new-todo.txt

Show the status:
~/PycharmProjects/Test-for-Jenkins$ git status
Auf Branch new-todos
nichts zu committen, Arbeitsverzeichnis unverändert

Push the changes into the golden repo:
$ git push --set-upstream origin new-todos
Enter passphrase for key '/home/delorian/.ssh/id_rsa': ...
Objekte aufzählen: 4, fertig.
Zähle Objekte: 100% (4/4), fertig.
Delta-Kompression verwendet bis zu 8 Threads.
Komprimiere Objekte: 100% (2/2), fertig.
Schreibe Objekte: 100% (3/3), 289 Bytes | 289.00 KiB/s, fertig.
Gesamt 3 (Delta 0), Wiederverwendet 0 (Delta 0), Pack wiederverwendet 0
remote:
remote: Create a pull request for 'new-todos' on GitHub by visiting:
remote:      https://github.com/ax-va/Test-for-Git/pull/new/new-todos
remote:
To github.com:ax-va/Test-for-Git.git
 * [new branch]      new-todos -> new-todos
Branch 'new-todos' folgt nun Remote-Branch 'new-todos' von 'origin'

----------------------------------------------------





