In ~/PycharmProjects:
$ mkdir test-repo
~/PycharmProjects$ cd test-repo

----------------------------------------------------

~/PycharmProjects/test-repo$ git status
Auf Branch master

Noch keine Commits

Unversionierte Dateien:
  (benutzen Sie "git add <Datei>...", um die Änderungen zum Commit vorzumerken)
	../../.bash_history
	../../.bash_logout
...

nichts zum Commit vorgemerkt, aber es gibt unversionierte Dateien
(benutzen Sie "git add" zum Versionieren)

----------------------------------------------------

~/PycharmProjects/test-repo$ git init
Leeres Git-Repository in /home/delorian/PycharmProjects/test-repo/.git/ initialisiert

----------------------------------------------------

~/PycharmProjects/test-repo$ git init
Bestehendes Git-Repository in /home/delorian/PycharmProjects/test-repo/.git/ neuinitialisiert

----------------------------------------------------

~/PycharmProjects/test-repo$ git status
Auf Branch master

Noch keine Commits

nichts zu committen (erstellen/kopieren Sie Dateien und benutzen
Sie "git add" zum Versionieren)

----------------------------------------------------

Create a file
~/PycharmProjects/test-repo$ > todo.txt

----------------------------------------------------

Stage a file (add to the staging area)
~/PycharmProjects/test-repo$ git add todo.txt

----------------------------------------------------

~/PycharmProjects/test-repo$ git status
Auf Branch main

Noch keine Commits

Zum Commit vorgemerkte Änderungen:
  (benutzen Sie "git rm --cached <Datei>..." zum Entfernen aus der Staging-Area)
        neue Datei:     todo.txt

----------------------------------------------------

Commit
~/PycharmProjects/test-repo$ git commit --message "add empty file"
[main (Root-Commit) d9f6109] add empty file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 todo.txt
